{
	"name": "@fast-china/utils",
	"version": "1.0.18",
	"description": "Fast 工具库.",
	"type": "module",
	"keywords": [
		"fast-china",
		"fast",
		"typescript",
		"utils"
	],
	"license": "Apache-2.0",
	"homepage": "https://fastdotnet.com",
	"bugs": {
		"url": "https://gitee.com/China-xiaoFang/fast.utils/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://gitee.com/China-xiaoFang/fast.utils"
	},
	"author": "小方",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"check": "vue-tsc",
		"update:version": "tsx scripts/update-version.ts",
		"build": "tsx scripts/build.ts && vue-tsc && vite build --config vite.umd-iife.config.ts && vite build --config vite.es-lib.config.ts && tsx scripts/move-file.ts",
		"publish": "cd @fast-china/utils && npm publish",
		"lint:eslint": "eslint --fix",
		"lint:prettier": "prettier --write '{src,types}/**/*.{vue,js,ts,tsx,json,css,less,scss,html,md}'",
		"lint": "npm run lint:eslint && npm run lint:prettier"
	},
	"dependencies": {
		"@types/crypto-js": "^4.2.0",
		"@types/lodash": "latest",
		"@types/lodash-es": "latest",
		"crypto-js": "^4.2.0",
		"lodash": "^4.17.21",
		"lodash-es": "^4.17.21",
		"lodash-unified": "^1.0.3"
	},
	"devDependencies": {
		"@dcloudio/types": "latest",
		"@fast-china/eslint-config": "^1.0.27",
		"@rollup/plugin-terser": "^0.4.4",
		"@types/node": "latest",
		"@vue/tsconfig": "^0.7.0",
		"eslint": "^9",
		"prettier": "^3",
		"terser": "^5.39.0",
		"typescript": "^5",
		"vite": "^6",
		"vite-plugin-dts": "^4.5.3",
		"vue": "^2 || ^3",
		"vue-tsc": "^2.2.8"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
